{
  "dependencies": {
    "bootstrap": "4.4.1",
    "jquery": "^3.5.0",
    "popper.js": "1.16.1"
  },
  "description": "website of Christian Treffs",
  "homepage": "https://ctreffs.de",
  "license": "CC-BY-ND-4.0",
  "name": "ctreffs.de",
  "repository": "github:ctreffs/ctreffs.de",
  "version": "1.0.1"
}
